<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #0066cc;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center; /* Center vertically */
        }

        nav li {
            margin: 0 10px;
        }

        nav .home-link {
            margin-right: auto; /* Pushes the link to the far left */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0052b3;
        }

        .content {
            padding: 20px;
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="home-link">
                <a href="/home">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5jZLWDvXtdd7sljzt3lzJWWNJUnnrvVyxhg&usqp=CAU" alt="Home" style="width: 20px; height: 20px; margin-right: 5px;">
                    Home
                </a>
            </li>
            <li><a href="/queue">Queue</a></li>
            <li><a href="/new_playlist">New</a></li>
            <li><a href="/search">Search</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
